pipeline:
  name: Maven-POC-CI
  identifier: MavenPOCCI
  projectIdentifier: default_project
  orgIdentifier: default
  description: Maven CI pipeline using local delegate
  stages:
    - stage:
        name: Build-and-Test
        identifier: Build_and_Test
        type: CI
        spec:
          execution:
            steps:
              - step:
                  type: Run
                  name: Clean and Test
                  identifier: Clean_and_Test
                  spec:
                    shell: Bash
                    run: |
                      echo "Running clean and tests..."
                      mvn clean test
                    onDelegate: true
          platform:
            os: Linux
            arch: Arm64
          runtime:
            type: Docker
            spec: {}
